{
  "name": "proyecto-tarea",
  "version": "1.2.0",
  "description": "Esta es la descripción del proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon tarea2/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tarea",
    "actividad",
    "estudio"
  ],
  "author": "Jorge Arenas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chance": "^1.1.12",
    "nodemon": "^3.1.9"
  }
}
